Repository: diyorbek20037773/algorithm_journal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz, uz_cyrl

source: Minor revision
ru: Малая доработка
uz: Kichik qayta ishlash
uz_cyrl: Кичик қайта ишлаш

source: Major revision
ru: Существенная доработка
uz: Katta qayta ishlash
uz_cyrl: Катта қайта ишлаш

source: Reject
ru: Отклонить
uz: Rad etish
uz_cyrl: Рад этиш

source: Originality and novelty
ru: Оригинальность и новизна
uz: Originallik va yangilik
uz_cyrl: Оригиналлик ва янгилик

source: Relevance to the journal's scope
ru: Соответствие тематике журнала
uz: Jurnal yoʻnalishiga muvofiqlik
uz_cyrl: Журнал йўналишига мувофиқлик

source: Methodological rigour
ru: Методологическая строгость
uz: Metodologik puxtalik
uz_cyrl: Методологик пухталик

source: Data and results
ru: Данные и результаты
uz: Maʼlumot va natijalar
uz_cyrl: Маълумот ва натижалар

source: Coverage of the literature
ru: Охват литературы
uz: Adabiyot qamrovi
uz_cyrl: Адабиёт қамрови

source: Writing and structure
ru: Изложение и структура
uz: Yozilish va tuzilish
uz_cyrl: Ёзилиш ва тузилиш

source: assignment
ru: назначение
uz: topshiriq
uz_cyrl: топшириқ

source: recommendation
ru: рекомендация
uz: tavsiya
uz_cyrl: тавсия

source: scores
ru: оценки
uz: baholar
uz_cyrl: баҳолар

source: comments to the authors
ru: комментарии авторам
uz: mualliflarga izohlar
uz_cyrl: муаллифларга изоҳлар

source: confidential comments to the editor
ru: конфиденциальные комментарии редактору
uz: muharrirga maxfiy izohlar
uz_cyrl: муҳаррирга махфий изоҳлар

source: annotated file
ru: файл с пометками
uz: izohlangan fayl
uz_cyrl: изоҳланган файл

source: attachment metadata stripped
ru: метаданные вложения удалены
uz: ilova metamaʼlumotlari tozalangan
uz_cyrl: илова метамаълумотлари тозаланган

source: review quality (1–5)
ru: качество рецензии (1–5)
uz: taqriz sifati (1–5)
uz_cyrl: тақриз сифати (1–5)

source: draft
ru: черновик
uz: qoralama
uz_cyrl: қоралама

source: review
ru: рецензия
uz: taqriz
uz_cyrl: тақриз

source: reviews
ru: рецензии
uz: taqrizlar
uz_cyrl: тақризлар

source: Desk reject
ru: Отклонение редактором
uz: Muharrir rad etishi
uz_cyrl: Муҳаррир рад этиши

source: Send to review
ru: Отправить на рецензирование
uz: Taqrizga yuborish
uz_cyrl: Тақризга юбориш

source: Reject with resubmission encouraged
ru: Отклонить с предложением повторной подачи
uz: Qayta yuborish tavsiyasi bilan rad etish
uz_cyrl: Қайта юбориш тавсияси билан рад этиш

source: decided by
ru: решение принял
uz: qaror qabul qilgan
uz_cyrl: қарор қабул қилган

source: decision
ru: решение
uz: qaror
uz_cyrl: қарор

source: decision letter
ru: письмо с решением
uz: qaror xati
uz_cyrl: қарор хати

source: decided at
ru: дата решения
uz: qaror sanasi
uz_cyrl: қарор санаси

source: e-mailed at
ru: дата отправки письма
uz: xat yuborilgan vaqt
uz_cyrl: хат юборилган вақт

source: editorial decision
ru: редакционное решение
uz: tahririy qaror
uz_cyrl: таҳририй қарор

source: editorial decisions
ru: редакционные решения
uz: tahririy qarorlar
uz_cyrl: таҳририй қарорлар

source: major revision
ru: существенная доработка
uz: katta qayta ishlash
uz_cyrl: катта қайта ишлаш

source: author responded at
ru: дата ответа автора
uz: muallif javob bergan vaqt
uz_cyrl: муаллиф жавоб берган вақт

source: response to reviewers
ru: ответ рецензентам
uz: taqrizchilarga javob
uz_cyrl: тақризчиларга жавоб

source: reminder sent
ru: напоминание отправлено
uz: eslatma yuborilgan
uz_cyrl: эслатма юборилган

source: revision request
ru: запрос на доработку
uz: qayta ishlash soʻrovi
uz_cyrl: қайта ишлаш сўрови

source: revision requests
ru: запросы на доработку
uz: qayta ishlash soʻrovlari
uz_cyrl: қайта ишлаш сўровлари

source: major
ru: существенная
uz: katta
uz_cyrl: катта

source: minor
ru: малая
uz: kichik
uz_cyrl: кичик

source: Author ↔ Editor
ru: Автор ↔ Редактор
uz: Muallif ↔ Muharrir
uz_cyrl: Муаллиф ↔ Муҳаррир

source: Editor ↔ Reviewer
ru: Редактор ↔ Рецензент
uz: Muharrir ↔ Taqrizchi
uz_cyrl: Муҳаррир ↔ Тақризчи

source: Editor ↔ Production
ru: Редактор ↔ Выпуск
uz: Muharrir ↔ Nashr
uz_cyrl: Муҳаррир ↔ Нашр

source: Editors only
ru: Только редакторы
uz: Faqat muharrirlar
uz_cyrl: Фақат муҳаррирлар

source: visibility
ru: видимость
uz: koʻrinuvchanlik
uz_cyrl: кўринувчанлик

source: created by
ru: создал
uz: yaratgan
uz_cyrl: яратган

source: closed
ru: закрыто
uz: yopilgan
uz_cyrl: ёпилган

source: discussion
ru: обсуждение
uz: muhokama
uz_cyrl: муҳокама

source: discussions
ru: обсуждения
uz: muhokamalar
uz_cyrl: муҳокамалар

source: system message
ru: системное сообщение
uz: tizim xabari
uz_cyrl: тизим хабари

source: discussion message
ru: сообщение обсуждения
uz: muhokama xabari
uz_cyrl: муҳокама хабари

source: discussion messages
ru: сообщения обсуждения
uz: muhokama xabarlari
uz_cyrl: муҳокама хабарлари

source: editor note
ru: заметка редактора
uz: muharrir izohi
uz_cyrl: муҳаррир изоҳи

source: editor notes
ru: заметки редактора
uz: muharrir izohlari
uz_cyrl: муҳаррир изоҳлари

source: Metadata completion
ru: Заполнение метаданных
uz: Metamaʼlumotlarni toʻldirish
uz_cyrl: Метамаълумотларни тўлдириш

source: DOI assignment
ru: Назначение DOI
uz: DOI tayinlash
uz_cyrl: ДОИ тайинлаш

source: Scheduled to issue
ru: Запланировано в выпуск
uz: Songa rejalashtirilgan
uz_cyrl: Сонга режалаштирилган

source: In progress
ru: В работе
uz: Jarayonda
uz_cyrl: Жараёнда

source: Done
ru: Выполнено
uz: Bajarildi
uz_cyrl: Бажарилди

source: Blocked
ru: Заблокировано
uz: Toʻxtatilgan
uz_cyrl: Тўхтатилган

source: stage
ru: этап
uz: bosqich
uz_cyrl: босқич

source: assignee
ru: исполнитель
uz: masʼul
uz_cyrl: масъул

source: notes
ru: заметки
uz: izohlar
uz_cyrl: изоҳлар

source: production task
ru: задача выпуска
uz: nashr vazifasi
uz_cyrl: нашр вазифаси

source: production tasks
ru: задачи выпуска
uz: nashr vazifalari
uz_cyrl: нашр вазифалари

source: The file is larger than %(limit)s MB.
ru: Файл больше %(limit)s МБ.
uz: Fayl hajmi %(limit)s MB dan katta.
uz_cyrl: Файл ҳажми %(limit)s МБ дан катта.

source: Allowed file types for this slot: %(types)s.
ru: Допустимые типы файлов для этого поля: %(types)s.
uz: Bu maydon uchun ruxsat etilgan fayl turlari: %(types)s.
uz_cyrl: Бу майдон учун рухсат этилган файл турлари: %(types)s.

source: The file content (%(detected)s) does not match its extension.
ru: Содержимое файла (%(detected)s) не соответствует его расширению.
uz: Fayl mazmuni (%(detected)s) kengaytmasiga mos kelmaydi.
uz_cyrl: Файл мазмуни (%(detected)s) кенгайтмасига мос келмайди.

source: The uploaded file failed the virus scan.
ru: Загруженный файл не прошёл антивирусную проверку.
uz: Yuklangan fayl virus tekshiruvidan oʻtmadi.
uz_cyrl: Юкланган файл вирус текширувидан ўтмади.

source: This reviewer has already been invited to this round.
ru: Этот рецензент уже приглашён в данный раунд.
uz: Bu taqrizchi ushbu bosqichga allaqachon taklif qilingan.
uz_cyrl: Бу тақризчи ушбу босқичга аллақачон таклиф қилинган.

source: The submitting author cannot review their own manuscript.
ru: Автор, подавший рукопись, не может её рецензировать.
uz: Qoʻlyozmani yuborgan muallif oʻz ishini taqriz qila olmaydi.
uz_cyrl: Қўлёзмани юборган муаллиф ўз ишини тақриз қила олмайди.

source: This person is an author of the manuscript.
ru: Это лицо является автором рукописи.
uz: Bu shaxs qoʻlyozma muallifi.
uz_cyrl: Бу шахс қўлёзма муаллифи.

source: All reviews received; awaiting the editorial decision.
ru: Все рецензии получены; ожидается редакционное решение.
uz: Barcha taqrizlar olindi; tahririy qaror kutilmoqda.
uz_cyrl: Барча тақризлар олинди; таҳририй қарор кутилмоқда.

source: I am pleased to inform you that your manuscript has been accepted.
ru: С удовольствием сообщаем, что ваша рукопись принята.
uz: Qoʻlyozmangiz qabul qilinganini mamnuniyat bilan maʼlum qilamiz.
uz_cyrl: Қўлёзмангиз қабул қилинганини мамнуният билан маълум қиламиз.

source: Your manuscript requires minor revisions before it can be accepted.
ru: Ваша рукопись требует малой доработки перед принятием.
uz: Qoʻlyozmangiz qabul qilinishidan oldin kichik qayta ishlashni talab qiladi.
uz_cyrl: Қўлёзмангиз қабул қилинишидан олдин кичик қайта ишлашни талаб қилади.

source: Your manuscript requires major revisions before it can be considered further.
ru: Ваша рукопись требует существенной доработки для дальнейшего рассмотрения.
uz: Qoʻlyozmangiz keyingi koʻrib chiqish uchun katta qayta ishlashni talab qiladi.
uz_cyrl: Қўлёзмангиз кейинги кўриб чиқиш учун катта қайта ишлашни талаб қилади.

source: After careful consideration, we cannot accept your manuscript.
ru: После внимательного рассмотрения мы не можем принять вашу рукопись.
uz: Sinchkovlik bilan koʻrib chiqqach, qoʻlyozmangizni qabul qila olmaymiz.
uz_cyrl: Синчковлик билан кўриб чиққач, қўлёзмангизни қабул қила олмаймиз.

source: After an initial editorial assessment, we cannot proceed with your manuscript.
ru: После первичной редакционной оценки мы не можем продолжить работу с вашей рукописью.
uz: Dastlabki tahririy baholashdan soʻng qoʻlyozmangiz bilan davom eta olmaymiz.
uz_cyrl: Дастлабки таҳририй баҳолашдан сўнг қўлёзмангиз билан давом эта олмаймиз.

source: We cannot accept the manuscript in its present form, but we would welcome a resubmission.
ru: Мы не можем принять рукопись в нынешнем виде, но будем рады повторной подаче.
uz: Qoʻlyozmani hozirgi holatida qabul qila olmaymiz, ammo qayta yuborilishini mamnuniyat bilan kutamiz.
uz_cyrl: Қўлёзмани ҳозирги ҳолатида қабул қила олмаймиз, аммо қайта юборилишини мамнуният билан кутамиз.

source: Dear Author,
ru: Уважаемый автор,
uz: Hurmatli muallif,
uz_cyrl: Ҳурматли муаллиф,

source: Manuscript: %(title)s (%(reference)s)
ru: Рукопись: %(title)s (%(reference)s)
uz: Qoʻlyozma: %(title)s (%(reference)s)
uz_cyrl: Қўлёзма: %(title)s (%(reference)s)

source: Reviewer %(n)d
ru: Рецензент %(n)d
uz: Taqrizchi %(n)d
uz_cyrl: Тақризчи %(n)d

source: Yours sincerely,
ru: С уважением,
uz: Hurmat bilan,
uz_cyrl: Ҳурмат билан,

source: Editorial Office
ru: Редакция
uz: Tahririyat
uz_cyrl: Таҳририят

source: Your submission %(ref)s has been received
ru: Ваша рукопись %(ref)s получена
uz: %(ref)s raqamli qoʻlyozmangiz qabul qilindi
uz_cyrl: %(ref)s рақамли қўлёзмангиз қабул қилинди

source: Dear author, Thank you for submitting **{title}** ({reference}) to {journal}. You can follow its progress in your dashboard: {dashboard_url}
ru: Уважаемый автор, благодарим за отправку рукописи **{title}** ({reference}) в {journal}. Следить за её продвижением можно в личном кабинете: {dashboard_url}
uz: Hurmatli muallif, **{title}** ({reference}) qoʻlyozmasini {journal} ga yuborganingiz uchun rahmat. Uning holatini boshqaruv panelida kuzatishingiz mumkin: {dashboard_url}
uz_cyrl: Ҳурматли муаллиф, **{title}** ({reference}) қўлёзмасини {journal} га юборганингиз учун раҳмат. Унинг ҳолатини бошқарув панелида кузатишингиз мумкин: {dashboard_url}

source: New submission %(ref)s
ru: Новая рукопись %(ref)s
uz: Yangi qoʻlyozma %(ref)s
uz_cyrl: Янги қўлёзма %(ref)s

source: A new manuscript **{title}** ({reference}) was submitted to the section {section}. Open it here: {detail_url}
ru: В рубрику {section} поступила новая рукопись **{title}** ({reference}). Открыть: {detail_url}
uz: {section} boʻlimiga yangi **{title}** ({reference}) qoʻlyozmasi yuborildi. Bu yerda oching: {detail_url}
uz_cyrl: {section} бўлимига янги **{title}** ({reference}) қўлёзмаси юборилди. Бу ерда очинг: {detail_url}

source: You are handling %(ref)s
ru: Вы ведёте рукопись %(ref)s
uz: %(ref)s boʻyicha masʼul sizsiz
uz_cyrl: %(ref)s бўйича масъул сизсиз

source: You have been assigned as handling editor for **{title}** ({reference}). Open it here: {detail_url}
ru: Вы назначены ответственным редактором рукописи **{title}** ({reference}). Открыть: {detail_url}
uz: Siz **{title}** ({reference}) boʻyicha masʼul muharrir etib tayinlandingiz. Bu yerda oching: {detail_url}
uz_cyrl: Сиз **{title}** ({reference}) бўйича масъул муҳаррир этиб тайинландингиз. Бу ерда очинг: {detail_url}

source: Invitation to review for %(journal)s
ru: Приглашение рецензировать для %(journal)s
uz: %(journal)s uchun taqriz yozishga taklif
uz_cyrl: %(journal)s учун тақриз ёзишга таклиф

source: Dear colleague, We invite you to review the manuscript **{title}** for {journal} (section: {section}). Reviews are due by {due_date}. [Accept]({accept_url}) · [Decline]({decline_url}) The review is double-blind: the manuscript contains no author information.
ru: Уважаемый коллега, приглашаем вас отрецензировать рукопись **{title}** для {journal} (рубрика: {section}). Срок рецензии — до {due_date}. [Принять]({accept_url}) · [Отклонить]({decline_url}) Рецензирование двойное слепое: рукопись не содержит сведений об авторах.
uz: Hurmatli hamkasb, Sizni {journal} uchun **{title}** qoʻlyozmasiga taqriz yozishga taklif qilamiz (boʻlim: {section}). Taqriz {due_date} gacha topshiriladi. [Qabul qilish]({accept_url}) · [Rad etish]({decline_url}) Taqriz ikki tomonlama yashirin: qoʻlyozmada muallif maʼlumotlari yoʻq.
uz_cyrl: Ҳурматли ҳамкасб, Сизни {journal} учун **{title}** қўлёзмасига тақриз ёзишга таклиф қиламиз (бўлим: {section}). Тақриз {due_date} гача топширилади. [Қабул қилиш]({accept_url}) · [Рад этиш]({decline_url}) Тақриз икки томонлама яширин: қўлёзмада муаллиф маълумотлари йўқ.

source: Thank you for your review
ru: Благодарим за рецензию
uz: Taqrizingiz uchun rahmat
uz_cyrl: Тақризингиз учун раҳмат

source: Thank you for reviewing **{title}**. Your work is essential to the journal. You can download a reviewer certificate here: {certificate_url}
ru: Благодарим за рецензию на **{title}**. Ваш труд крайне важен для журнала. Сертификат рецензента можно скачать здесь: {certificate_url}
uz: **{title}** ga taqriz yozganingiz uchun rahmat. Sizning mehnatingiz jurnal uchun juda muhim. Taqrizchi sertifikatini bu yerdan yuklab olishingiz mumkin: {certificate_url}
uz_cyrl: **{title}** га тақриз ёзганингиз учун раҳмат. Сизнинг меҳнатингиз журнал учун жуда муҳим. Тақризчи сертификатини бу ердан юклаб олишингиз мумкин: {certificate_url}

source: Decision on %(ref)s
ru: Решение по рукописи %(ref)s
uz: %(ref)s boʻyicha qaror
uz_cyrl: %(ref)s бўйича қарор

source: Your article is published
ru: Ваша статья опубликована
uz: Maqolangiz chop etildi
uz_cyrl: Мақолангиз чоп этилди

source: Your article **{title}** is now published. DOI: {doi} URL: {url}
ru: Ваша статья **{title}** опубликована. DOI: {doi} URL: {url}
uz: **{title}** maqolangiz chop etildi. DOI: {doi} URL: {url}
uz_cyrl: **{title}** мақолангиз чоп этилди. ДОИ: {doi} УРЛ: {url}

source: An account has been created for you
ru: Для вас создана учётная запись
uz: Siz uchun hisob yaratildi
uz_cyrl: Сиз учун ҳисоб яратилди

source: An editorial account has been created for you. Set your password here: {reset_url}
ru: Для вас создана редакционная учётная запись. Задайте пароль здесь: {reset_url}
uz: Siz uchun tahririy hisob yaratildi. Parolni bu yerda oʻrnating: {reset_url}
uz_cyrl: Сиз учун таҳририй ҳисоб яратилди. Паролни бу ерда ўрнатинг: {reset_url}

source: Reminder: review due %(date)s
ru: Напоминание: срок рецензии %(date)s
uz: Eslatma: taqriz muddati %(date)s
uz_cyrl: Эслатма: тақриз муддати %(date)s

source: This is a reminder that your review of **{title}** is due on {due_date}. Open the review form: {review_url}
ru: Напоминаем, что рецензия на **{title}** должна быть представлена до {due_date}. Открыть форму рецензии: {review_url}
uz: **{title}** boʻyicha taqrizingiz {due_date} gacha topshirilishi kerakligini eslatamiz. Taqriz shaklini oching: {review_url}
uz_cyrl: **{title}** бўйича тақризингиз {due_date} гача топширилиши кераклигини эслатамиз. Тақриз шаклини очинг: {review_url}

source: Revision of %(ref)s due soon
ru: Приближается срок доработки %(ref)s
uz: %(ref)s qayta ishlash muddati yaqinlashmoqda
uz_cyrl: %(ref)s қайта ишлаш муддати яқинлашмоқда

source: Your revision of **{title}** ({reference}) is due on {due_date}. Upload it here: {dashboard_url}
ru: Доработанная версия рукописи **{title}** ({reference}) должна быть представлена до {due_date}. Загрузите её здесь: {dashboard_url}
uz: **{title}** ({reference}) qayta ishlangan varianti {due_date} gacha topshirilishi kerak. Bu yerga yuklang: {dashboard_url}
uz_cyrl: **{title}** ({reference}) қайта ишланган варианти {due_date} гача топширилиши керак. Бу ерга юкланг: {dashboard_url}

source: Proof ready for %(ref)s
ru: Корректура %(ref)s готова
uz: %(ref)s uchun korrektura tayyor
uz_cyrl: %(ref)s учун корректура тайёр

source: The proof of **{title}** ({reference}) is ready for your approval. Please review it by {deadline}: {dashboard_url}
ru: Корректура рукописи **{title}** ({reference}) готова к вашему утверждению. Пожалуйста, проверьте её до {deadline}: {dashboard_url}
uz: **{title}** ({reference}) korrekturasi tasdiqlashingiz uchun tayyor. Iltimos, uni {deadline} gacha koʻrib chiqing: {dashboard_url}
uz_cyrl: **{title}** ({reference}) корректураси тасдиқлашингиз учун тайёр. Илтимос, уни {deadline} гача кўриб чиқинг: {dashboard_url}

source: Start
ru: Начало
uz: Boshlash
uz_cyrl: Бошлаш

source: Files
ru: Файлы
uz: Fayllar
uz_cyrl: Файллар

source: Metadata
ru: Метаданные
uz: Metamaʼlumotlar
uz_cyrl: Метамаълумотлар

source: Reviewers & cover letter
ru: Рецензенты и письмо
uz: Taqrizchilar va muqova xati
uz_cyrl: Тақризчилар ва муқова хати

source: Review & submit
ru: Проверка и отправка
uz: Koʻrib chiqish va yuborish
uz_cyrl: Кўриб чиқиш ва юбориш

source: This submission can no longer be edited.
ru: Эту рукопись больше нельзя редактировать.
uz: Bu qoʻlyozmani endi tahrirlab boʻlmaydi.
uz_cyrl: Бу қўлёзмани энди таҳрирлаб бўлмайди.

source: You have reached the daily submission limit.
ru: Вы достигли суточного лимита подач.
uz: Kunlik yuborish chegarasiga yetdingiz.
uz_cyrl: Кунлик юбориш чегарасига етдингиз.

source: Untitled manuscript
ru: Рукопись без названия
uz: Sarlavhasiz qoʻlyozma
uz_cyrl: Сарлавҳасиз қўлёзма

source: The manuscript has about %(count)s words; research articles should have at least 4,000.
ru: В рукописи около %(count)s слов; в научной статье должно быть не менее 4 000.
uz: Qoʻlyozmada taxminan %(count)s soʻz bor; ilmiy maqolada kamida 4 000 soʻz boʻlishi kerak.
uz_cyrl: Қўлёзмада тахминан %(count)s сўз бор; илмий мақолада камида 4 000 сўз бўлиши керак.

source: Please complete every required item before submitting.
ru: Перед отправкой заполните все обязательные пункты.
uz: Yuborishdan oldin barcha talab qilingan bandlarni toʻldiring.
uz_cyrl: Юборишдан олдин барча талаб қилинган бандларни тўлдиринг.

source: Your manuscript has been submitted. Reference: %(ref)s
ru: Ваша рукопись отправлена. Номер: %(ref)s
uz: Qoʻlyozmangiz yuborildi. Raqam: %(ref)s
uz_cyrl: Қўлёзмангиз юборилди. Рақам: %(ref)s

source: All declarations in step 1 must be confirmed.
ru: Все заявления на шаге 1 должны быть подтверждены.
uz: 1-bosqichdagi barcha bayonotlar tasdiqlanishi shart.
uz_cyrl: 1-босқичдаги барча баёнотлар тасдиқланиши шарт.

source: An anonymised manuscript file is required.
ru: Требуется файл обезличенной рукописи.
uz: Anonimlashtirilgan qoʻlyozma fayli talab qilinadi.
uz_cyrl: Анонимлаштирилган қўлёзма файли талаб қилинади.

source: A title page file is required.
ru: Требуется файл титульного листа.
uz: Sarlavha sahifasi fayli talab qilinadi.
uz_cyrl: Сарлавҳа саҳифаси файли талаб қилинади.

source: Uzbek
ru: Узбекский
uz: Oʻzbekcha
uz_cyrl: Ўзбекча

source: Title in %(lang)s is missing.
ru: Отсутствует название на языке: %(lang)s.
uz: %(lang)s tilidagi sarlavha yoʻq.
uz_cyrl: %(lang)s тилидаги сарлавҳа йўқ.

source: Abstract in %(lang)s is missing.
ru: Отсутствует аннотация на языке: %(lang)s.
uz: %(lang)s tilidagi annotatsiya yoʻq.
uz_cyrl: %(lang)s тилидаги аннотация йўқ.

source: Keywords in %(lang)s are missing.
ru: Отсутствуют ключевые слова на языке: %(lang)s.
uz: %(lang)s tilidagi kalit soʻzlar yoʻq.
uz_cyrl: %(lang)s тилидаги калит сўзлар йўқ.

source: At least one JEL code is required.
ru: Требуется хотя бы один код JEL.
uz: Kamida bitta JEL kodi talab qilinadi.
uz_cyrl: Камида битта ЖЕЛ коди талаб қилинади.

source: At least one author is required.
ru: Требуется хотя бы один автор.
uz: Kamida bitta muallif talab qilinadi.
uz_cyrl: Камида битта муаллиф талаб қилинади.

source: A corresponding author must be marked.
ru: Должен быть отмечен корреспондирующий автор.
uz: Masʼul muallif belgilanishi shart.
uz_cyrl: Масъул муаллиф белгиланиши шарт.

source: No revision is currently requested.
ru: Доработка в настоящий момент не запрошена.
uz: Hozircha qayta ishlash soʻralmagan.
uz_cyrl: Ҳозирча қайта ишлаш сўралмаган.

source: Your revision has been submitted.
ru: Ваша доработанная версия отправлена.
uz: Qayta ishlangan variantingiz yuborildi.
uz_cyrl: Қайта ишланган вариантингиз юборилди.

source: The manuscript has been withdrawn.
ru: Рукопись отозвана.
uz: Qoʻlyozma qaytarib olindi.
uz_cyrl: Қўлёзма қайтариб олинди.

source: The file has been removed.
ru: Файл удалён.
uz: Fayl oʻchirildi.
uz_cyrl: Файл ўчирилди.

source: Submit
ru: Отправить
uz: Yuborish
uz_cyrl: Юбориш

source: Assign editor
ru: Назначить редактора
uz: Muharrir tayinlash
uz_cyrl: Муҳаррир тайинлаш

source: All reviews received
ru: Все рецензии получены
uz: Barcha taqrizlar olindi
uz_cyrl: Барча тақризлар олинди

source: Request minor revision
ru: Запросить малую доработку
uz: Kichik qayta ishlashni soʻrash
uz_cyrl: Кичик қайта ишлашни сўраш

source: Request major revision
ru: Запросить существенную доработку
uz: Katta qayta ishlashni soʻrash
uz_cyrl: Катта қайта ишлашни сўраш

source: Submit revision
ru: Отправить доработку
uz: Qayta ishlangan variantni yuborish
uz_cyrl: Қайта ишланган вариантни юбориш

source: Start copyediting
ru: Начать редактирование
uz: Tahrirni boshlash
uz_cyrl: Таҳрирни бошлаш

source: Send proof to author
ru: Отправить корректуру автору
uz: Korrekturani muallifga yuborish
uz_cyrl: Корректурани муаллифга юбориш

source: Start typesetting
ru: Начать вёрстку
uz: Sahifalashni boshlash
uz_cyrl: Саҳифалашни бошлаш

source: Mark ready to publish
ru: Отметить как готовую к публикации
uz: Chop etishga tayyor deb belgilash
uz_cyrl: Чоп этишга тайёр деб белгилаш

source: Publish Online First
ru: Опубликовать как Online First
uz: Online First sifatida chop etish
uz_cyrl: Онлине Фирст сифатида чоп этиш

source: Publish in issue
ru: Опубликовать в выпуске
uz: Sonda chop etish
uz_cyrl: Сонда чоп этиш

source: Withdraw
ru: Отозвать
uz: Qaytarib olish
uz_cyrl: Қайтариб олиш

source: Unknown transition: %(name)s
ru: Неизвестный переход: %(name)s
uz: Nomaʼlum oʻtish: %(name)s
uz_cyrl: Номаълум ўтиш: %(name)s

source: Cannot %(action)s a submission that is %(status)s.
ru: Невозможно выполнить «%(action)s» для рукописи в состоянии %(status)s.
uz: %(status)s holatidagi qoʻlyozma uchun «%(action)s» amalini bajarib boʻlmaydi.
uz_cyrl: %(status)s ҳолатидаги қўлёзма учун «%(action)s» амалини бажариб бўлмайди.

source: Status changed from %(old)s to %(new)s.
ru: Статус изменён с %(old)s на %(new)s.
uz: Holat %(old)s dan %(new)s ga oʻzgardi.
uz_cyrl: Ҳолат %(old)s дан %(new)s га ўзгарди.

source: A similarity check result is required before sending to review.
ru: Перед отправкой на рецензирование требуется результат проверки заимствований.
uz: Taqrizga yuborishdan oldin oʻxshashlik tekshiruvi natijasi kerak.
uz_cyrl: Тақризга юборишдан олдин ўхшашлик текшируви натижаси керак.

source: Similarity is above the %(threshold)s%% threshold; an EIC override is required.
ru: Заимствования выше порога %(threshold)s%%; требуется решение главного редактора.
uz: Oʻxshashlik %(threshold)s%% chegarasidan yuqori; bosh muharrir ruxsati kerak.
uz_cyrl: Ўхшашлик %(threshold)s%% чегарасидан юқори; бош муҳаррир рухсати керак.

source: Workflow history
ru: История процесса
uz: Jarayon tarixi
uz_cyrl: Жараён тарихи

source: Go to the home page
ru: На главную страницу
uz: Bosh sahifaga oʻtish
uz_cyrl: Бош саҳифага ўтиш
