Repository: diyorbek20037773/algorithm_journal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz, uz_cyrl

source: Save and continue
ru: Сохранить и продолжить
uz: Saqlash va davom etish
uz_cyrl: Сақлаш ва давом этиш

source: Submission — step 2
ru: Подача — шаг 2
uz: Yuborish — 2-bosqich
uz_cyrl: Юбориш — 2-босқич

source: Uploaded files
ru: Загруженные файлы
uz: Yuklangan fayllar
uz_cyrl: Юкланган файллар

source: Back
ru: Назад
uz: Orqaga
uz_cyrl: Орқага

source: Submission — step 3
ru: Подача — шаг 3
uz: Yuborish — 3-bosqich
uz_cyrl: Юбориш — 3-босқич

source: has errors
ru: есть ошибки

source: The Uzbek Cyrillic version is generated automatically.
ru: Узбекская кириллическая версия создаётся автоматически.
uz: Oʻzbek kirill varianti avtomatik yaratiladi.
uz_cyrl: Ўзбек кирилл варианти автоматик яратилади.

source: Add more authors by saving and returning to this step; mark exactly one corresponding author.
ru: Чтобы добавить авторов, сохраните и вернитесь к этому шагу; отметьте ровно одного корреспондирующего автора.
uz: Qoʻshimcha mualliflarni saqlab, ushbu bosqichga qaytib qoʻshing; aynan bitta masʼul muallifni belgilang.
uz_cyrl: Қўшимча муаллифларни сақлаб, ушбу босқичга қайтиб қўшинг; айнан битта масъул муаллифни белгиланг.

source: Statements and references
ru: Заявления и список литературы
uz: Bayonotlar va adabiyotlar
uz_cyrl: Баёнотлар ва адабиётлар

source: Submission — step 4
ru: Подача — шаг 4
uz: Yuborish — 4-bosqich
uz_cyrl: Юбориш — 4-босқич

source: Reviewers and cover letter
ru: Рецензенты и сопроводительное письмо
uz: Taqrizchilar va muqova xati
uz_cyrl: Тақризчилар ва муқова хати

source: Submission — step 5
ru: Подача — шаг 5
uz: Yuborish — 5-bosqich
uz_cyrl: Юбориш — 5-босқич

source: Review and submit
ru: Проверка и отправка
uz: Koʻrib chiqish va yuborish
uz_cyrl: Кўриб чиқиш ва юбориш

source: Please complete the following before submitting:
ru: Перед отправкой заполните следующее:
uz: Yuborishdan oldin quyidagilarni toʻldiring:
uz_cyrl: Юборишдан олдин қуйидагиларни тўлдиринг:

source: Type
ru: Тип
uz: Turi
uz_cyrl: Тури

source: Submit the manuscript
ru: Отправить рукопись
uz: Qoʻlyozmani yuborish
uz_cyrl: Қўлёзмани юбориш

source: ORCID iD
uz_cyrl: ОРКИД ид

source: Scopus Author ID
uz_cyrl: Скопус Аутҳор ИД

source: e-ISSN
uz_cyrl: э-ИССН

source: URL
uz_cyrl: УРЛ

source: DOI
uz_cyrl: ДОИ

source: Online First
uz_cyrl: Онлине Фирст

source: ROR ID
uz_cyrl: РОР ИД

source: PDF
uz_cyrl: ПДФ

source: JATS XML
uz_cyrl: ЖАЦ ХМЛ

source: iThenticate (Crossref Similarity Check)
uz_cyrl: итҳентикате (Кроссреф Симиларитй Чекк)

source: Dashboard navigation
uz: Panel navigatsiyasi
uz_cyrl: Панел навигацияси

source: Action needed
uz: Harakat talab qilinadi
uz_cyrl: Ҳаракат талаб қилинади

source: %(counter)s round
uz: %(counter)s bosqich
uz_cyrl: %(counter)s босқич

source: Rounds
uz: Bosqichlar
uz_cyrl: Босқичлар

source: Journal
uz: Jurnal
uz_cyrl: Журнал

source: About the journal
uz: Jurnal haqida
uz_cyrl: Журнал ҳақида

source: Machine interfaces
uz: Mashina interfeyslari
uz_cyrl: Машина интерфейслари

source: Atom feed
uz: Atom lentasi
uz_cyrl: Атом лентаси

source: OAI-PMH
uz_cyrl: ОАИ-ПМҲ

source: JSON API
uz_cyrl: ЖСОН АПИ

# wordmark
source: ALGORITHM
uz: ALGORITM
uz_cyrl: АЛГОРИТМ

# wordmark
source: Review of Economic Research
uz: Iqtisodiy tadqiqotlar sharhi
uz_cyrl: Иқтисодий тадқиқотлар шарҳи

source: Google Scholar
uz_cyrl: Гоогле Счолар

source: Open Access · CC BY 4.0
uz: Ochiq kirish · CC BY 4.0
uz_cyrl: Очиқ кириш · КК БЙ 4.0

source: No APC
uz: APC yoʻq
uz_cyrl: АПК йўқ

source: %(days)s days to first decision
uz: birinchi qarorgacha %(days)s kun
uz_cyrl: биринчи қароргача %(days)s кун

source: %(rate)s%% acceptance rate
uz: %(rate)s%% qabul qilish darajasi
uz_cyrl: %(rate)s%% қабул қилиш даражаси

source: View full issue
uz: Toʻliq sonni koʻrish
uz_cyrl: Тўлиқ сонни кўриш

source: Browse by section
uz: Boʻlimlar boʻyicha koʻrish
uz_cyrl: Бўлимлар бўйича кўриш

source: Browse by JEL classification
uz: JEL tasnifi boʻyicha koʻrish
uz_cyrl: ЖЕЛ таснифи бўйича кўриш

source: Publishing with us
uz: Biz bilan nashr etish
uz_cyrl: Биз билан нашр этиш

source: Step 1
uz: 1-bosqich
uz_cyrl: 1-босқич

source: Read the scope
uz: Yoʻnalish bilan tanishing
uz_cyrl: Йўналиш билан танишинг

source: Check that your research fits one of our eight sections.
uz: Tadqiqotingiz sakkiz boʻlimimizdan biriga mos kelishini tekshiring.
uz_cyrl: Тадқиқотингиз саккиз бўлимимиздан бирига мос келишини текширинг.

source: Step 2
uz: 2-bosqich
uz_cyrl: 2-босқич

source: Prepare the manuscript
uz: Qoʻlyozmani tayyorlang
uz_cyrl: Қўлёзмани тайёрланг

source: Use our template and APA 7 references; anonymise the file.
uz: Shablonimiz va APA 7 manbalaridan foydalaning; faylni anonimlashtiring.
uz_cyrl: Шаблонимиз ва АПА 7 манбаларидан фойдаланинг; файлни анонимлаштиринг.

source: Templates
uz: Shablonlar
uz_cyrl: Шаблонлар

source: Step 3
uz: 3-bosqich
uz_cyrl: 3-босқич

source: Submit online
uz: Onlayn yuboring
uz_cyrl: Онлайн юборинг

source: Five short steps; you can save and return at any time.
uz: Besh qisqa bosqich; istalgan vaqtda saqlab, qaytishingiz mumkin.
uz_cyrl: Беш қисқа босқич; исталган вақтда сақлаб, қайтишингиз мумкин.

source: Step 4
uz: 4-bosqich
uz_cyrl: 4-босқич

source: Double-blind review
uz: Ikki tomonlama yashirin taqriz
uz_cyrl: Икки томонлама яширин тақриз

source: Two independent reviewers; first decision within about eight weeks.
uz: Ikki mustaqil taqrizchi; birinchi qaror taxminan sakkiz hafta ichida.
uz_cyrl: Икки мустақил тақризчи; биринчи қарор тахминан саккиз ҳафта ичида.

source: Indexed and archived in
uz: Indekslangan va arxivlangan
uz_cyrl: Индексланган ва архивланган

source: Ready
uz: Tayyor
uz_cyrl: Тайёр

source: Unassigned articles
uz: Songa biriktirilmagan maqolalar
uz_cyrl: Сонга бириктирилмаган мақолалар

source: None.
uz: Yoʻq.
uz_cyrl: Йўқ.

source: Assessment (1 = poor, 5 = excellent)
uz: Baholash (1 = yomon, 5 = aʼlo)
uz_cyrl: Баҳолаш (1 = ёмон, 5 = аъло)
