Repository: diyorbek20037773/algorithm_journal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz, uz_cyrl

source: Article #%(pk)s has no PDF galley.
ru: У статьи #%(pk)s нет PDF-файла (гранки).

source: The PDF galley of article #%(pk)s could not be read.
ru: PDF-файл статьи #%(pk)s не удалось прочитать.

source: The issue has no articles.
ru: В выпуске нет статей.
uz: Sonda maqolalar yoʻq.
uz_cyrl: Сонда мақолалар йўқ.

source: The PDF galley of article #%(pk)s is damaged.
ru: PDF-файл статьи #%(pk)s повреждён.

source: The PDF galley of article #%(pk)s is empty.
ru: PDF-файл статьи #%(pk)s пуст.

source: The PDF galley of article #%(pk)s could not be placed.
ru: PDF-файл статьи #%(pk)s не удалось разместить в макете.

source: The issue PDF could not be built. The error has been logged.
ru: Не удалось собрать PDF выпуска. Ошибка записана в журнал.

source: Upload a PDF galley for these articles first: %(items)s
ru: Сначала загрузите PDF-файлы для статей: %(items)s

source: Build the issue PDF first; this article has no offprint yet.
ru: Сначала соберите PDF выпуска: у этой статьи ещё нет оттиска.

source: No author e-mail address is recorded for this article.
ru: Для этой статьи не указан e-mail авторов.

source: Your article in the journal layout: %(title)s
ru: Ваша статья в макете журнала: %(title)s

source: Dear author, Your article **%(title)s** has been typeset in the journal layout (%(issue)s, pp. %(start)s–%(end)s). The PDF is attached. You can also download it from your dashboard: %(url)s With best regards, the editorial office
ru: Уважаемый автор! Ваша статья **%(title)s** свёрстана в макете журнала (%(issue)s, с. %(start)s–%(end)s). PDF-файл приложен к письму. Его также можно скачать в личном кабинете: %(url)s С уважением, редакция

source: Title (English)
ru: Название (английский)
uz: Sarlavha (inglizcha)
uz_cyrl: Сарлавҳа (инглизча)

source: Title (Uzbek)
ru: Название (узбекский)
uz: Sarlavha (oʻzbekcha)
uz_cyrl: Сарлавҳа (ўзбекча)

source: Title (Russian)
ru: Название (русский)
uz: Sarlavha (ruscha)
uz_cyrl: Сарлавҳа (русча)

source: Abstract (English)
ru: Аннотация (английский)
uz: Annotatsiya (inglizcha)
uz_cyrl: Аннотация (инглизча)

source: Abstract (Uzbek)
ru: Аннотация (узбекский)
uz: Annotatsiya (oʻzbekcha)
uz_cyrl: Аннотация (ўзбекча)

source: Abstract (Russian)
ru: Аннотация (русский)
uz: Annotatsiya (ruscha)
uz_cyrl: Аннотация (русча)

source: Conflict of interest statement
ru: Заявление о конфликте интересов
uz: Manfaatlar toʻqnashuvi bayonoti
uz_cyrl: Манфаатлар тўқнашуви баёноти

source: At least one author
ru: Хотя бы один автор
uz: Kamida bitta muallif
uz_cyrl: Камида битта муаллиф

source: Every author has an affiliation with country
ru: У каждого автора указано место работы со страной
uz: Har bir muallifda mamlakat bilan ish joyi bor
uz_cyrl: Ҳар бир муаллифда мамлакат билан иш жойи бор

source: Corresponding author with e-mail
ru: Корреспондирующий автор с e-mail
uz: Elektron pochtali masʼul muallif
uz_cyrl: Электрон почтали масъул муаллиф

source: ORCID iD for every author
ru: ORCID iD у каждого автора
uz: Har bir muallif uchun ORCID iD
uz_cyrl: Ҳар бир муаллиф учун ОРКИД ид

source: 5–8 keywords
ru: 5–8 ключевых слов
uz: 5–8 kalit soʻz
uz_cyrl: 5–8 калит сўз

source: 1–5 JEL codes
ru: 1–5 кодов JEL
uz: 1–5 JEL kodi
uz_cyrl: 1–5 ЖЕЛ коди

source: DOI assigned
ru: DOI назначен
uz: DOI tayinlangan
uz_cyrl: ДОИ тайинланган

source: Primary PDF galley
ru: Основная PDF-вёрстка
uz: Asosiy PDF nashr fayli
uz_cyrl: Асосий ПДФ нашр файли

source: At least 10 references
ru: Не менее 10 источников
uz: Kamida 10 ta manba
uz_cyrl: Камида 10 та манба

source: Licence
ru: Лицензия
uz: Litsenziya
uz_cyrl: Лицензия

source: Received date
ru: Дата получения
uz: Qabul qilingan sana
uz_cyrl: Қабул қилинган сана

source: Accepted date
ru: Дата принятия
uz: Tasdiqlangan sana
uz_cyrl: Тасдиқланган сана

source: Cannot publish: %(items)s
ru: Публикация невозможна: %(items)s
uz: Chop etib boʻlmaydi: %(items)s
uz_cyrl: Чоп этиб бўлмайди: %(items)s

source: Some articles are incomplete: %(items)s
ru: Некоторые статьи неполные: %(items)s
uz: Baʼzi maqolalar toʻliq emas: %(items)s
uz_cyrl: Баъзи мақолалар тўлиқ эмас: %(items)s

source: Publish from the article record, where the DOI and PDF galley are checked.
ru: Публикуйте из карточки статьи — там проверяются DOI и PDF-файл.

source: The manuscript has moved to the next stage.
ru: Рукопись перешла на следующий этап.
uz: Qoʻlyozma keyingi bosqichga oʻtdi.
uz_cyrl: Қўлёзма кейинги босқичга ўтди.

source: Stage marked as complete.
ru: Этап отмечен как выполненный.
uz: Bosqich bajarilgan deb belgilandi.
uz_cyrl: Босқич бажарилган деб белгиланди.

source: No file was selected.
ru: Файл не выбран.
uz: Fayl tanlanmadi.
uz_cyrl: Файл танланмади.

source: File uploaded.
ru: Файл загружен.
uz: Fayl yuklandi.
uz_cyrl: Файл юкланди.

source: Galley uploaded.
ru: Вёрстка загружена.
uz: Nashr fayli yuklandi.
uz_cyrl: Нашр файли юкланди.

source: DOI reserved: %(doi)s
ru: DOI зарезервирован: %(doi)s
uz: DOI zaxiralandi: %(doi)s
uz_cyrl: ДОИ захираланди: %(doi)s

source: The article is published as Online First.
ru: Статья опубликована как Online First.
uz: Maqola Online First sifatida chop etildi.
uz_cyrl: Мақола Онлине Фирст сифатида чоп этилди.

source: The article has been scheduled into %(issue)s.
ru: Статья запланирована в выпуск %(issue)s.
uz: Maqola %(issue)s soniga rejalashtirildi.
uz_cyrl: Мақола %(issue)s сонига режалаштирилди.

source: The issue order has been saved.
ru: Порядок в выпуске сохранён.
uz: Son tartibi saqlandi.
uz_cyrl: Сон тартиби сақланди.

source: Issue %(label)s is published.
ru: Выпуск %(label)s опубликован.
uz: %(label)s soni chop etildi.
uz_cyrl: %(label)s сони чоп этилди.

source: Issue %(label)s created.
ru: Выпуск %(label)s создан.
uz: %(label)s soni yaratildi.
uz_cyrl: %(label)s сони яратилди.

source: Issue %(label)s already exists.
ru: Выпуск %(label)s уже существует.
uz: %(label)s soni allaqachon mavjud.
uz_cyrl: %(label)s сони аллақачон мавжуд.

source: %(count)s article(s) added to the issue.
ru: В выпуск добавлено статей: %(count)s.

source: %(count)s article(s) removed from the issue.
ru: Из выпуска удалено статей: %(count)s.

source: The issue PDF is being built. This page updates when it is ready.
ru: PDF выпуска собирается. Страница обновится, когда он будет готов.

source: The offprint has been sent to the authors.
ru: Оттиск отправлен авторам.

source: Thank you for accepting the review invitation.
ru: Благодарим за принятие приглашения рецензировать.
uz: Taqriz taklifini qabul qilganingiz uchun rahmat.
uz_cyrl: Тақриз таклифини қабул қилганингиз учун раҳмат.

source: The invitation has been declined.
ru: Приглашение отклонено.
uz: Taklif rad etildi.
uz_cyrl: Таклиф рад этилди.

source: Accept the invitation before writing a review.
ru: Примите приглашение, прежде чем писать рецензию.
uz: Taqriz yozishdan oldin taklifni qabul qiling.
uz_cyrl: Тақриз ёзишдан олдин таклифни қабул қилинг.

source: Draft saved.
ru: Черновик сохранён.
uz: Qoralama saqlandi.
uz_cyrl: Қоралама сақланди.

source: Thank you — your review has been submitted.
ru: Спасибо — ваша рецензия отправлена.
uz: Rahmat — taqrizingiz yuborildi.
uz_cyrl: Раҳмат — тақризингиз юборилди.

source: A certificate becomes available after your first review.
ru: Сертификат становится доступен после первой рецензии.
uz: Sertifikat birinchi taqrizingizdan keyin mavjud boʻladi.
uz_cyrl: Сертификат биринчи тақризингиздан кейин мавжуд бўлади.

source: The manuscript is original and has not been published before.
ru: Рукопись оригинальна и ранее не публиковалась.
uz: Qoʻlyozma original va ilgari chop etilmagan.
uz_cyrl: Қўлёзма оригинал ва илгари чоп этилмаган.

source: The manuscript is not under consideration by another journal.
ru: Рукопись не рассматривается другим журналом.
uz: Qoʻlyozma boshqa jurnalda koʻrib chiqilmayapti.
uz_cyrl: Қўлёзма бошқа журналда кўриб чиқилмаяпти.

source: The manuscript follows the author guidelines and reference style.
ru: Рукопись соответствует руководству для авторов и стилю оформления ссылок.
uz: Qoʻlyozma mualliflar uchun yoʻriqnoma va adabiyot uslubiga mos.
uz_cyrl: Қўлёзма муаллифлар учун йўриқнома ва адабиёт услубига мос.

source: The manuscript file contains no information identifying the authors.
ru: Файл рукописи не содержит сведений, идентифицирующих авторов.
uz: Qoʻlyozma faylida mualliflarni aniqlovchi maʼlumot yoʻq.
uz_cyrl: Қўлёзма файлида муаллифларни аниқловчи маълумот йўқ.

source: The research complies with the journal's publication ethics policy.
ru: Исследование соответствует политике издательской этики журнала.
uz: Tadqiqot jurnalning nashr etikasi siyosatiga mos.
uz_cyrl: Тадқиқот журналнинг нашр этикаси сиёсатига мос.

source: All authors agree to publication under the CC BY 4.0 licence.
ru: Все авторы согласны на публикацию под лицензией CC BY 4.0.
uz: Barcha mualliflar CC BY 4.0 litsenziyasi ostida chop etishga rozi.
uz_cyrl: Барча муаллифлар КК БЙ 4.0 лицензияси остида чоп этишга рози.

source: Describe any use of generative AI, or write 'None'.
ru: Опишите использование генеративного ИИ или напишите «Нет».
uz: Generativ SI dan foydalanishni tavsiflang yoki «Yoʻq» deb yozing.
uz_cyrl: Генератив СИ дан фойдаланишни тавсифланг ёки «Йўқ» деб ёзинг.

source: Section
ru: Рубрика
uz: Boʻlim
uz_cyrl: Бўлим

source: Article type
ru: Тип статьи
uz: Maqola turi
uz_cyrl: Мақола тури

source: Manuscript language
ru: Язык рукописи
uz: Qoʻlyozma tili
uz_cyrl: Қўлёзма тили

source: Declaration on the use of generative AI
ru: Заявление об использовании генеративного ИИ
uz: Generativ SI dan foydalanish boʻyicha bayonot
uz_cyrl: Генератив СИ дан фойдаланиш бўйича баёнот

source: Please state your use of generative AI, or write 'None'.
ru: Укажите использование генеративного ИИ или напишите «Нет».
uz: Generativ SI dan foydalanishingizni koʻrsating yoki «Yoʻq» deb yozing.
uz_cyrl: Генератив СИ дан фойдаланишингизни кўрсатинг ёки «Йўқ» деб ёзинг.

source: Anonymised manuscript
ru: Обезличенная рукопись
uz: Anonimlashtirilgan qoʻlyozma
uz_cyrl: Анонимлаштирилган қўлёзма

source: PDF or DOCX, at most %(size)s MB, with no author information.
ru: PDF или DOCX, не более %(size)s МБ, без сведений об авторах.
uz: PDF yoki DOCX, koʻpi bilan %(size)s MB, muallif maʼlumotlarisiz.
uz_cyrl: ПДФ ёки ДОКХ, кўпи билан %(size)s МБ, муаллиф маълумотларисиз.

source: Title page
ru: Титульный лист
uz: Sarlavha sahifasi
uz_cyrl: Сарлавҳа саҳифаси

source: Separate file listing all authors, affiliations and contact details.
ru: Отдельный файл со всеми авторами, местами работы и контактными данными.
uz: Barcha mualliflar, ish joylari va aloqa maʼlumotlari keltirilgan alohida fayl.
uz_cyrl: Барча муаллифлар, иш жойлари ва алоқа маълумотлари келтирилган алоҳида файл.

source: Figures and tables
ru: Рисунки и таблицы
uz: Rasm va jadvallar
uz_cyrl: Расм ва жадваллар

source: Data or supplementary material
ru: Данные или дополнительные материалы
uz: Maʼlumotlar yoki qoʻshimcha materiallar
uz_cyrl: Маълумотлар ёки қўшимча материаллар

source: English
ru: Английский
uz: Inglizcha
uz_cyrl: Инглизча

source: Uzbek (Latin)
ru: Узбекский (латиница)
uz: Oʻzbekcha (lotin)
uz_cyrl: Ўзбекча (лотин)

source: Russian
ru: Русский
uz: Ruscha
uz_cyrl: Русча

source: Select between 1 and 5 codes.
ru: Выберите от 1 до 5 кодов.
uz: 1 dan 5 tagacha kod tanlang.
uz_cyrl: 1 дан 5 тагача код танланг.

source: Funding
ru: Финансирование
uz: Moliyalashtirish
uz_cyrl: Молиялаштириш

source: Conflict of interest
ru: Конфликт интересов
uz: Manfaatlar toʻqnashuvi
uz_cyrl: Манфаатлар тўқнашуви

source: The authors declare no conflict of interest.
ru: Авторы заявляют об отсутствии конфликта интересов.
uz: Mualliflar manfaatlar toʻqnashuvi yoʻqligini bildiradi.
uz_cyrl: Муаллифлар манфаатлар тўқнашуви йўқлигини билдиради.

source: Data availability
ru: Доступность данных
uz: Maʼlumot mavjudligi
uz_cyrl: Маълумот мавжудлиги

source: References
ru: Список литературы
uz: Adabiyotlar
uz_cyrl: Адабиётлар

source: One reference per line, APA 7th style.
ru: По одному источнику в строке, стиль APA 7.
uz: Har qatorda bitta manba, APA 7 uslubida.
uz_cyrl: Ҳар қаторда битта манба, АПА 7 услубида.

source: Title (%(lang)s)
ru: Название (%(lang)s)
uz: Sarlavha (%(lang)s)
uz_cyrl: Сарлавҳа (%(lang)s)

source: Abstract (%(lang)s)
ru: Аннотация (%(lang)s)
uz: Annotatsiya (%(lang)s)
uz_cyrl: Аннотация (%(lang)s)

source: Between %(min)s and %(max)s words.
ru: От %(min)s до %(max)s слов.
uz: %(min)s dan %(max)s gacha soʻz.
uz_cyrl: %(min)s дан %(max)s гача сўз.

source: Keywords (%(lang)s)
ru: Ключевые слова (%(lang)s)
uz: Kalit soʻzlar (%(lang)s)
uz_cyrl: Калит сўзлар (%(lang)s)

source: %(min)s–%(max)s keywords, comma separated.
ru: %(min)s–%(max)s ключевых слов через запятую.
uz: %(min)s–%(max)s kalit soʻz, vergul bilan ajratilgan.
uz_cyrl: %(min)s–%(max)s калит сўз, вергул билан ажратилган.

source: Select between %(min)s and %(max)s JEL codes.
ru: Выберите от %(min)s до %(max)s кодов JEL.
uz: %(min)s dan %(max)s gacha JEL kodi tanlang.
uz_cyrl: %(min)s дан %(max)s гача ЖЕЛ коди танланг.

source: The abstract has %(count)s words; it must have between %(min)s and %(max)s.
ru: В аннотации %(count)s слов; должно быть от %(min)s до %(max)s.
uz: Annotatsiyada %(count)s soʻz bor; u %(min)s dan %(max)s gacha boʻlishi kerak.
uz_cyrl: Аннотацияда %(count)s сўз бор; у %(min)s дан %(max)s гача бўлиши керак.

source: Provide between %(min)s and %(max)s keywords (you gave %(count)s).
ru: Укажите от %(min)s до %(max)s ключевых слов (вы указали %(count)s).
uz: %(min)s dan %(max)s gacha kalit soʻz bering (siz %(count)s ta berdingiz).
uz_cyrl: %(min)s дан %(max)s гача калит сўз беринг (сиз %(count)s та бердингиз).

source: Suggested reviewers
ru: Предлагаемые рецензенты
uz: Tavsiya etilgan taqrizchilar
uz_cyrl: Тавсия этилган тақризчилар

source: One per line: name, e-mail, affiliation.
ru: По одному в строке: имя, e-mail, место работы.
uz: Har qatorda bittadan: ism, elektron pochta, ish joyi.
uz_cyrl: Ҳар қаторда биттадан: исм, электрон почта, иш жойи.

source: Reviewers to exclude
ru: Исключаемые рецензенты
uz: Istisno qilinadigan taqrizchilar
uz_cyrl: Истисно қилинадиган тақризчилар

source: One per line, with a short reason.
ru: По одному в строке, с кратким обоснованием.
uz: Har qatorda bittadan, qisqa sabab bilan.
uz_cyrl: Ҳар қаторда биттадан, қисқа сабаб билан.

source: Cover letter
ru: Сопроводительное письмо
uz: Muqova xati
uz_cyrl: Муқова хати

source: Revised manuscript
ru: Доработанная рукопись
uz: Qayta ishlangan qoʻlyozma
uz_cyrl: Қайта ишланган қўлёзма

source: Response to reviewers (file)
ru: Ответ рецензентам (файл)
uz: Taqrizchilarga javob (fayl)
uz_cyrl: Тақризчиларга жавоб (файл)

source: Response to reviewers
ru: Ответ рецензентам
uz: Taqrizchilarga javob
uz_cyrl: Тақризчиларга жавоб

source: Similarity (%)
ru: Заимствования (%)
uz: Oʻxshashlik (%)
uz_cyrl: Ўхшашлик (%)

source: Similarity report (PDF)
ru: Отчёт о заимствованиях (PDF)
uz: Oʻxshashlik hisoboti (PDF)
uz_cyrl: Ўхшашлик ҳисоботи (ПДФ)

source: Justification for exceeding the threshold
ru: Обоснование превышения порога
uz: Chegaradan oshib ketishning asosi
uz_cyrl: Чегарадан ошиб кетишнинг асоси

source: Similarity above %(threshold)s%% requires a written justification.
ru: Заимствования выше %(threshold)s%% требуют письменного обоснования.
uz: %(threshold)s%% dan yuqori oʻxshashlik yozma asos talab qiladi.
uz_cyrl: %(threshold)s%% дан юқори ўхшашлик ёзма асос талаб қилади.

source: Letter to the author
ru: Письмо автору
uz: Muallifga xat
uz_cyrl: Муаллифга хат

source: Recommendation
ru: Рекомендация
uz: Tavsiya
uz_cyrl: Тавсия

source: Comments to the authors
ru: Комментарии авторам
uz: Mualliflarga izohlar
uz_cyrl: Муаллифларга изоҳлар

source: Confidential comments to the editor
ru: Конфиденциальные комментарии редактору
uz: Muharrirga maxfiy izohlar
uz_cyrl: Муҳаррирга махфий изоҳлар

source: Annotated file (optional)
ru: Файл с пометками (необязательно)
uz: Izohlangan fayl (ixtiyoriy)
uz_cyrl: Изоҳланган файл (ихтиёрий)

source: Please write at least 100 characters of feedback for the authors.
ru: Напишите авторам отзыв объёмом не менее 100 символов.
uz: Mualliflar uchun kamida 100 ta belgidan iborat fikr yozing.
uz_cyrl: Муаллифлар учун камида 100 та белгидан иборат фикр ёзинг.

source: Days to complete
ru: Дней на выполнение
uz: Bajarish uchun kunlar
uz_cyrl: Бажариш учун кунлар

source: Reason for withdrawal
ru: Причина отзыва
uz: Qaytarib olish sababi
uz_cyrl: Қайтариб олиш сабаби

source: Under review
ru: На рецензировании
uz: Taqrizda
uz_cyrl: Тақризда

source: Revision requested
ru: Запрошена доработка
uz: Qayta ishlash soʻralgan
uz_cyrl: Қайта ишлаш сўралган

source: Resubmitted
ru: Повторно подана
uz: Qayta yuborilgan
uz_cyrl: Қайта юборилган

source: Accepted
ru: Принята
uz: Qabul qilingan
uz_cyrl: Қабул қилинган

source: Copyediting
ru: Литературное редактирование
uz: Tahrir
uz_cyrl: Таҳрир

source: Author proof
ru: Авторская корректура
uz: Muallif korrekturasi
uz_cyrl: Муаллиф корректураси

source: Typesetting
ru: Вёрстка
uz: Sahifalash
uz_cyrl: Саҳифалаш

source: Ready to publish
ru: Готова к публикации
uz: Chop etishga tayyor
uz_cyrl: Чоп этишга тайёр

source: Published (Online First)
ru: Опубликована (Online First)
uz: Chop etilgan (Online First)
uz_cyrl: Чоп этилган (Онлине Фирст)

source: Rejected
ru: Отклонена
uz: Rad etilgan
uz_cyrl: Рад этилган

source: submission ID
ru: номер рукописи
uz: qoʻlyozma raqami
uz_cyrl: қўлёзма рақами

source: published article
ru: опубликованная статья
uz: chop etilgan maqola
uz_cyrl: чоп этилган мақола

source: submitter
ru: подавший
uz: yuboruvchi
uz_cyrl: юборувчи

source: Comma-separated, 5–8 keywords.
ru: 5–8 ключевых слов через запятую.
uz: Vergul bilan ajratilgan 5–8 kalit soʻz.
uz_cyrl: Вергул билан ажратилган 5–8 калит сўз.

source: manuscript language
ru: язык рукописи
uz: qoʻlyozma tili
uz_cyrl: қўлёзма тили

source: word count
ru: число слов
uz: soʻzlar soni
uz_cyrl: сўзлар сони

source: cover letter
ru: сопроводительное письмо
uz: muqova xati
uz_cyrl: муқова хати

source: current round
ru: текущий раунд
uz: joriy bosqich
uz_cyrl: жорий босқич

source: wizard step
ru: шаг мастера
uz: sehrgar bosqichi
uz_cyrl: сеҳргар босқичи

source: handling editor
ru: ответственный редактор
uz: masʼul muharrir
uz_cyrl: масъул муҳаррир

source: assigned by
ru: назначил
uz: tayinlagan
uz_cyrl: тайинлаган

source: accepted at
ru: дата принятия
uz: qabul qilingan vaqt
uz_cyrl: қабул қилинган вақт

source: withdrawn
ru: отозвана
uz: qaytarib olingan
uz_cyrl: қайтариб олинган

source: withdrawal reason
ru: причина отзыва
uz: qaytarib olish sababi
uz_cyrl: қайтариб олиш сабаби

source: similarity (%)
ru: заимствования (%)
uz: oʻxshashlik (%)
uz_cyrl: ўхшашлик (%)

source: similarity report
ru: отчёт о заимствованиях
uz: oʻxshashlik hisoboti
uz_cyrl: ўхшашлик ҳисоботи

source: similarity checked by
ru: проверку выполнил
uz: oʻxshashlikni tekshirgan
uz_cyrl: ўхшашликни текширган

source: similarity checked at
ru: дата проверки заимствований
uz: oʻxshashlik tekshirilgan vaqt
uz_cyrl: ўхшашлик текширилган вақт

source: similarity override justification
ru: обоснование превышения порога заимствований
uz: oʻxshashlik chegarasidan chetlanish asosi
uz_cyrl: ўхшашлик чегарасидан четланиш асоси

source: author declarations
ru: заявления автора
uz: muallif bayonotlari
uz_cyrl: муаллиф баёнотлари

source: suggested reviewers
ru: предложенные рецензенты
uz: tavsiya etilgan taqrizchilar
uz_cyrl: тавсия этилган тақризчилар

source: opposed reviewers
ru: нежелательные рецензенты
uz: istisno qilingan taqrizchilar
uz_cyrl: истисно қилинган тақризчилар

source: manuscript is anonymised
ru: рукопись обезличена
uz: qoʻlyozma anonimlashtirilgan
uz_cyrl: қўлёзма анонимлаштирилган

source: AI use disclosure
ru: раскрытие использования ИИ
uz: SI dan foydalanishni oshkor qilish
uz_cyrl: СИ дан фойдаланишни ошкор қилиш

source: latest decision letter
ru: последнее письмо с решением
uz: soʻnggi qaror xati
uz_cyrl: сўнгги қарор хати

source: multilingual metadata
ru: многоязычные метаданные
uz: koʻp tilli metamaʼlumotlar
uz_cyrl: кўп тилли метамаълумотлар

source: Title, abstract and keywords per language, captured in the wizard.
ru: Название, аннотация и ключевые слова по языкам, введённые в мастере.
uz: Sehrgarda kiritilgan har bir til uchun sarlavha, annotatsiya va kalit soʻzlar.
uz_cyrl: Сеҳргарда киритилган ҳар бир тил учун сарлавҳа, аннотация ва калит сўзлар.

source: submissions
ru: рукописи
uz: qoʻlyozmalar
uz_cyrl: қўлёзмалар

source: contribution
ru: вклад
uz: hissa
uz_cyrl: ҳисса

source: submission author
ru: автор рукописи
uz: qoʻlyozma muallifi
uz_cyrl: қўлёзма муаллифи

source: submission authors
ru: авторы рукописи
uz: qoʻlyozma mualliflari
uz_cyrl: қўлёзма муаллифлари

source: Data
ru: Данные
uz: Maʼlumotlar
uz_cyrl: Маълумотлар

source: Supplementary material
ru: Дополнительные материалы
uz: Qoʻshimcha material
uz_cyrl: Қўшимча материал

source: Copyedited manuscript
ru: Отредактированная рукопись
uz: Tahrirlangan qoʻlyozma
uz_cyrl: Таҳрирланган қўлёзма

source: Proof
ru: Корректура
uz: Korrektura
uz_cyrl: Корректура

source: Final version
ru: Окончательная версия
uz: Yakuniy variant
uz_cyrl: Якуний вариант

source: round
ru: раунд
uz: bosqich
uz_cyrl: босқич

source: original file name
ru: исходное имя файла
uz: asl fayl nomi
uz_cyrl: асл файл номи

source: uploaded by
ru: загрузил
uz: yuklagan
uz_cyrl: юклаган

source: version
ru: версия
uz: versiya
uz_cyrl: версия

source: size
ru: размер
uz: hajmi
uz_cyrl: ҳажми

source: visible to reviewers
ru: видно рецензентам
uz: taqrizchilarga koʻrinadi
uz_cyrl: тақризчиларга кўринади

source: submission file
ru: файл рукописи
uz: qoʻlyozma fayli
uz_cyrl: қўлёзма файли

source: submission files
ru: файлы рукописи
uz: qoʻlyozma fayllari
uz_cyrl: қўлёзма файллари

source: Closed
ru: Закрыт
uz: Yopiq
uz_cyrl: Ёпиқ

source: round number
ru: номер раунда
uz: bosqich raqami
uz_cyrl: босқич рақами

source: opened at
ru: открыт
uz: ochilgan vaqt
uz_cyrl: очилган вақт

source: closed at
ru: закрыт
uz: yopilgan vaqt
uz_cyrl: ёпилган вақт

source: review round
ru: раунд рецензирования
uz: taqriz bosqichi
uz_cyrl: тақриз босқичи

source: review rounds
ru: раунды рецензирования
uz: taqriz bosqichlari
uz_cyrl: тақриз босқичлари

source: Invited
ru: Приглашён
uz: Taklif qilingan
uz_cyrl: Таклиф қилинган

source: Declined
ru: Отклонено
uz: Rad etilgan
uz_cyrl: Рад этилган

source: Review submitted
ru: Рецензия отправлена
uz: Taqriz yuborilgan
uz_cyrl: Тақриз юборилган

source: Cancelled
ru: Отменено
uz: Bekor qilingan
uz_cyrl: Бекор қилинган

source: Overdue
ru: Просрочено
uz: Muddati oʻtgan
uz_cyrl: Муддати ўтган

source: reviewer
ru: рецензент
uz: taqrizchi
uz_cyrl: тақризчи

source: invited by
ru: пригласил
uz: taklif qilgan
uz_cyrl: таклиф қилган

source: invited at
ru: дата приглашения
uz: taklif qilingan vaqt
uz_cyrl: таклиф қилинган вақт

source: responded at
ru: дата ответа
uz: javob bergan vaqt
uz_cyrl: жавоб берган вақт

source: response
ru: ответ
uz: javob
uz_cyrl: жавоб

source: decline reason
ru: причина отказа
uz: rad etish sababi
uz_cyrl: рад этиш сабаби

source: due at
ru: срок
uz: muddati
uz_cyrl: муддати

source: completed at
ru: дата завершения
uz: yakunlangan vaqt
uz_cyrl: якунланган вақт

source: reminders sent
ru: отправлено напоминаний
uz: yuborilgan eslatmalar
uz_cyrl: юборилган эслатмалар

source: last reminder
ru: последнее напоминание
uz: oxirgi eslatma
uz_cyrl: охирги эслатма

source: access token
ru: токен доступа
uz: kirish tokeni
uz_cyrl: кириш токени

source: review assignment
ru: назначение на рецензию
uz: taqriz topshirigʻi
uz_cyrl: тақриз топшириғи

source: review assignments
ru: назначения на рецензию
uz: taqriz topshiriqlari
uz_cyrl: тақриз топшириқлари

source: Accept
ru: Принять
uz: Qabul qilish
uz_cyrl: Қабул қилиш
