Repository: diyorbek20037773/algorithm_journal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz, uz_cyrl

source: Funding, conflict of interest, data availability and generative-AI use are declared.
ru: Заявлены финансирование, конфликт интересов, доступность данных и использование генеративного ИИ.
uz: Moliyalashtirish, manfaatlar toʻqnashuvi, maʼlumot mavjudligi va generativ SI dan foydalanish bayon etilgan.
uz_cyrl: Молиялаштириш, манфаатлар тўқнашуви, маълумот мавжудлиги ва генератив СИ дан фойдаланиш баён этилган.

source: All co-authors have approved the submission and agree to publication under CC BY 4.0.
ru: Все соавторы одобрили подачу и согласны на публикацию под CC BY 4.0.
uz: Barcha hammualliflar yuborishni maʼqullagan va CC BY 4.0 ostida chop etishga rozi.
uz_cyrl: Барча ҳаммуаллифлар юборишни маъқуллаган ва КК БЙ 4.0 остида чоп этишга рози.

source: Research involving human participants states the ethical approval or explains why none was required.
ru: В исследованиях с участием людей указано этическое одобрение либо объяснено, почему оно не требовалось.
uz: Insonlar ishtirokidagi tadqiqotda etik ruxsat koʻrsatilgan yoki nega talab qilinmagani tushuntirilgan.
uz_cyrl: Инсонлар иштирокидаги тадқиқотда этик рухсат кўрсатилган ёки нега талаб қилинмагани тушунтирилган.

source: Too many messages have been sent from this address. Please try later.
ru: С этого адреса отправлено слишком много сообщений. Попробуйте позже.
uz: Bu manzildan juda koʻp xabar yuborildi. Keyinroq urinib koʻring.
uz_cyrl: Бу манзилдан жуда кўп хабар юборилди. Кейинроқ уриниб кўринг.

source: Thank you — your message has been sent.
ru: Спасибо — ваше сообщение отправлено.
uz: Rahmat — xabaringiz yuborildi.
uz_cyrl: Раҳмат — хабарингиз юборилди.

source: Pending
ru: Ожидает
uz: Kutilmoqda
uz_cyrl: Кутилмоқда

source: Submitted
ru: Отправлено
uz: Yuborilgan
uz_cyrl: Юборилган

source: Success
ru: Успешно
uz: Muvaffaqiyatli
uz_cyrl: Муваффақиятли

source: Failed
ru: Не удалось
uz: Muvaffaqiyatsiz
uz_cyrl: Муваффақияциз

source: batch ID
ru: идентификатор пакета
uz: paket ID
uz_cyrl: пакет ИД

source: deposit XML
ru: XML депозита
uz: depozit XML
uz_cyrl: депозит ХМЛ

source: articles
ru: статьи
uz: maqolalar
uz_cyrl: мақолалар

source: status
ru: статус
uz: holat
uz_cyrl: ҳолат

source: response log
ru: журнал ответов
uz: javob jurnali
uz_cyrl: жавоб журнали

source: submitted at
ru: дата отправки
uz: yuborilgan sana
uz_cyrl: юборилган сана

source: resolved at
ru: дата разрешения
uz: hal qilingan sana
uz_cyrl: ҳал қилинган сана

source: test deposit
ru: тестовый депозит
uz: test depoziti
uz_cyrl: тест депозити

source: metadata update
ru: обновление метаданных
uz: metamaʼlumot yangilanishi
uz_cyrl: метамаълумот янгиланиши

source: deposit batch
ru: пакет депозита
uz: depozit paketi
uz_cyrl: депозит пакети

source: deposit batches
ru: пакеты депозита
uz: depozit paketlari
uz_cyrl: депозит пакетлари

source: article
ru: статья
uz: maqola
uz_cyrl: мақола

source: batch
ru: пакет
uz: paket
uz_cyrl: пакет

source: DOI registration
ru: регистрация DOI
uz: DOI roʻyxatga olinishi
uz_cyrl: ДОИ рўйхатга олиниши

source: DOI registrations
ru: регистрации DOI
uz: DOI roʻyxatga olinishlari
uz_cyrl: ДОИ рўйхатга олинишлари

source: Given name
ru: Имя
uz: Ism
uz_cyrl: Исм

source: Family name
ru: Фамилия
uz: Familiya
uz_cyrl: Фамилия

source: Interface language
ru: Язык интерфейса
uz: Interfeys tili
uz_cyrl: Интерфейс тили

source: Enter an ORCID iD as 0000-0000-0000-0000.
ru: Введите ORCID iD в формате 0000-0000-0000-0000.
uz: ORCID iD ni 0000-0000-0000-0000 koʻrinishida kiriting.
uz_cyrl: ОРКИД ид ни 0000-0000-0000-0000 кўринишида киритинг.

source: Six-digit code
ru: Шестизначный код
uz: Olti xonali kod
uz_cyrl: Олти хонали код

source: Review overdue
ru: Рецензия просрочена

source: Send reminder
ru: Отправить напоминание

source: Invitation unanswered
ru: На приглашение нет ответа

source: Find another reviewer
ru: Найти другого рецензента

source: Open
ru: Открыт
uz: Ochiq
uz_cyrl: Очиқ

source: Awaiting your decision
ru: Ожидает вашего решения

source: Not yet screened
ru: Ещё не прошла первичную проверку

source: No activity
ru: Нет активности

source: Median days to first decision
ru: Медианное число дней до первого решения
uz: Birinchi qarorgacha median kunlar
uz_cyrl: Биринчи қароргача медиан кунлар

source: target ≤ %(days)s days
ru: цель ≤ %(days)s дней

source: Acceptance rate
ru: Доля принятых
uz: Qabul qilish darajasi
uz_cyrl: Қабул қилиш даражаси

source: share of decided manuscripts accepted
ru: доля принятых среди рукописей с решением

source: Screening
ru: Отбор
uz: Dastlabki koʻrik
uz_cyrl: Дастлабки кўрик

source: Peer review
ru: Рецензирование
uz: Taqriz
uz_cyrl: Тақриз

source: Decision
ru: Решение
uz: Qaror
uz_cyrl: Қарор

source: Production
ru: Выпуск
uz: Nashr
uz_cyrl: Нашр

source: Published
ru: Опубликовано
uz: Chop etilgan
uz_cyrl: Чоп этилган

source: Draft — not yet submitted
ru: Черновик — ещё не отправлено

source: New
ru: Новые
uz: Yangi
uz_cyrl: Янги

source: In review
ru: На рецензировании
uz: Taqrizda
uz_cyrl: Тақризда

source: Awaiting decision
ru: Ожидают решения
uz: Qaror kutilmoqda
uz_cyrl: Қарор кутилмоқда

source: Revisions
ru: Доработки
uz: Qayta ishlash
uz_cyrl: Қайта ишлаш

source: Accepted / in production
ru: Приняты / в подготовке
uz: Qabul qilingan / nashrda
uz_cyrl: Қабул қилинган / нашрда

source: The similarity result has been recorded.
ru: Результат проверки заимствований сохранён.
uz: Oʻxshashlik natijasi qayd etildi.
uz_cyrl: Ўхшашлик натижаси қайд этилди.

source: Please correct the similarity form.
ru: Исправьте форму проверки заимствований.
uz: Oʻxshashlik shaklini toʻgʻrilang.
uz_cyrl: Ўхшашлик шаклини тўғриланг.

source: Done.
ru: Готово.
uz: Bajarildi.
uz_cyrl: Бажарилди.

source: You may not perform this action.
ru: У вас нет прав на это действие.
uz: Bu amalni bajarish huquqingiz yoʻq.
uz_cyrl: Бу амални бажариш ҳуқуқингиз йўқ.

source: Send the manuscript to review before inviting reviewers.
ru: Прежде чем приглашать рецензентов, отправьте рукопись на рецензирование.
uz: Taqrizchilarni taklif qilishdan oldin qoʻlyozmani taqrizga yuboring.
uz_cyrl: Тақризчиларни таклиф қилишдан олдин қўлёзмани тақризга юборинг.

source: Choose a reviewer or enter an e-mail address.
ru: Выберите рецензента или введите адрес электронной почты.
uz: Taqrizchini tanlang yoki elektron pochta manzilini kiriting.
uz_cyrl: Тақризчини танланг ёки электрон почта манзилини киритинг.

source: The invitation has been sent.
ru: Приглашение отправлено.
uz: Taklif yuborildi.
uz_cyrl: Таклиф юборилди.

source: The invitation has been cancelled.
ru: Приглашение отменено.
uz: Taklif bekor qilindi.
uz_cyrl: Таклиф бекор қилинди.

source: A reminder has been sent.
ru: Напоминание отправлено.
uz: Eslatma yuborildi.
uz_cyrl: Эслатма юборилди.

source: Thank you — the rating has been saved.
ru: Спасибо — оценка сохранена.
uz: Rahmat — baho saqlandi.
uz_cyrl: Раҳмат — баҳо сақланди.

source: The decision has been recorded and sent.
ru: Решение зафиксировано и отправлено.
uz: Qaror qayd etildi va yuborildi.
uz_cyrl: Қарор қайд этилди ва юборилди.

source: Correspondence
ru: Переписка
uz: Yozishmalar
uz_cyrl: Ёзишмалар

source: Message posted.
ru: Сообщение опубликовано.
uz: Xabar joylandi.
uz_cyrl: Хабар жойланди.

source: Note saved.
ru: Заметка сохранена.
uz: Izoh saqlandi.
uz_cyrl: Изоҳ сақланди.

source: Your profile has been updated.
ru: Ваш профиль обновлён.
uz: Profilingiz yangilandi.
uz_cyrl: Профилингиз янгиланди.

source: Two-factor authentication is now active.
ru: Двухфакторная аутентификация активирована.
uz: Ikki bosqichli autentifikatsiya faollashtirildi.
uz_cyrl: Икки босқичли аутентификация фаоллаштирилди.

source: That code is not valid. Please try again.
ru: Этот код неверен. Попробуйте ещё раз.
uz: Bu kod notoʻgʻri. Qayta urinib koʻring.
uz_cyrl: Бу код нотўғри. Қайта уриниб кўринг.

source: Latest articles
ru: Последние статьи
uz: Soʻnggi maqolalar
uz_cyrl: Сўнгги мақолалар

source: code
ru: код
uz: kod
uz_cyrl: код

source: licence URL
ru: URL лицензии
uz: litsenziya URL manzili
uz_cyrl: лицензия УРЛ манзили

source: badge SVG
ru: SVG значка
uz: nishon SVG
uz_cyrl: нишон СВГ

source: default licence
ru: лицензия по умолчанию
uz: standart litsenziya
uz_cyrl: стандарт лицензия

source: licence
ru: лицензия
uz: litsenziya
uz_cyrl: лицензия

source: licences
ru: лицензии
uz: litsenziyalar
uz_cyrl: лицензиялар

source: description
ru: описание
uz: tavsif
uz_cyrl: тавсиф

source: research section
ru: научная рубрика
uz: ilmiy boʻlim
uz_cyrl: илмий бўлим

source: Non-research sections (reviews, commentary) are excluded from the home grid.
ru: Ненаучные рубрики (обзоры, комментарии) не показываются в сетке на главной.
uz: Ilmiy boʻlmagan boʻlimlar (sharhlar, mulohazalar) bosh sahifa panjarasiga kirmaydi.
uz_cyrl: Илмий бўлмаган бўлимлар (шарҳлар, мулоҳазалар) бош саҳифа панжарасига кирмайди.

source: section editors
ru: редакторы рубрики
uz: boʻlim muharrirlari
uz_cyrl: бўлим муҳаррирлари

source: suggested JEL prefixes
ru: рекомендуемые префиксы JEL
uz: tavsiya etilgan JEL prefikslari
uz_cyrl: тавсия этилган ЖЕЛ префикслари

source: section
ru: рубрика
uz: boʻlim
uz_cyrl: бўлим

source: sections
ru: рубрики
uz: boʻlimlar
uz_cyrl: бўлимлар

source: volume number
ru: номер тома
uz: jild raqami
uz_cyrl: жилд рақами

source: year
ru: год
uz: yil
uz_cyrl: йил

source: volume
ru: том
uz: jild
uz_cyrl: жилд

source: volumes
ru: тома
uz: jildlar
uz_cyrl: жилдлар

source: issue number
ru: номер выпуска
uz: son raqami
uz_cyrl: сон рақами

source: editorial note
ru: редакционная заметка
uz: tahririy soʻzboshi
uz_cyrl: таҳририй сўзбоши

source: current issue
ru: текущий выпуск
uz: joriy son
uz_cyrl: жорий сон

source: cover
ru: обложка
uz: muqova
uz_cyrl: муқова

source: issue DOI
ru: DOI выпуска
uz: son DOI si
uz_cyrl: сон ДОИ си

source: page prefix
ru: префикс страниц
uz: sahifa prefiksi
uz_cyrl: саҳифа префикси

source: full issue PDF
ru: PDF всего выпуска
uz: toʻliq son PDF
uz_cyrl: тўлиқ сон ПДФ

source: not built
ru: не собран

source: queued
ru: в очереди

source: building
ru: собирается

source: ready
ru: готов

source: failed
ru: ошибка

source: print language
ru: язык макета

source: first page number
ru: номер первой страницы

source: Page number of the cover; raise it to continue the pagination of a previous part.
ru: Номер страницы обложки; увеличьте, чтобы продолжить нумерацию предыдущей части.

source: layout status
ru: статус макета

source: layout error
ru: ошибка макета

source: layout built at
ru: макет собран

source: pages in the issue PDF
ru: страниц в PDF выпуска

source: issue
ru: выпуск
uz: son
uz_cyrl: сон

source: issues
ru: выпуски
uz: sonlar
uz_cyrl: сонлар

source: keyword
ru: ключевое слово
uz: kalit soʻz
uz_cyrl: калит сўз

source: keywords
ru: ключевые слова
uz: kalit soʻzlar
uz_cyrl: калит сўзлар

source: parent
ru: родитель
uz: ota element
uz_cyrl: ота элемент

source: level
ru: уровень
uz: daraja
uz_cyrl: даража

source: JEL code
ru: код JEL
uz: JEL kodi
uz_cyrl: ЖЕЛ коди

source: Draft
ru: Черновик
uz: Qoralama
uz_cyrl: Қоралама

source: Retracted
ru: Отозвана
uz: Chaqirib olingan
uz_cyrl: Чақириб олинган

source: Withdrawn
ru: Изъята
uz: Qaytarib olingan
uz_cyrl: Қайтариб олинган

source: Not assigned
ru: Не назначен
uz: Tayinlanmagan
uz_cyrl: Тайинланмаган

source: Reserved
ru: Зарезервирован
uz: Zaxiralangan
uz_cyrl: Захираланган

source: Registered
ru: Зарегистрирован
uz: Roʻyxatdan oʻtgan
uz_cyrl: Рўйхатдан ўтган

source: Registration failed
ru: Регистрация не удалась
uz: Roʻyxatga olish muvaffaqiyatsiz
uz_cyrl: Рўйхатга олиш муваффақияциз

source: Metadata updated
ru: Метаданные обновлены
uz: Metamaʼlumot yangilandi
uz_cyrl: Метамаълумот янгиланди

source: Research article
ru: Научная статья
uz: Ilmiy maqola
uz_cyrl: Илмий мақола

source: Review article
ru: Обзорная статья
uz: Sharh maqolasi
uz_cyrl: Шарҳ мақоласи

source: Short communication
ru: Краткое сообщение
uz: Qisqa maʼlumot
uz_cyrl: Қисқа маълумот

source: Book review
ru: Рецензия на книгу
uz: Kitob taqrizi
uz_cyrl: Китоб тақризи

source: article type
ru: тип статьи
uz: maqola turi
uz_cyrl: мақола тури

source: subtitle
ru: подзаголовок
uz: qoʻshimcha sarlavha
uz_cyrl: қўшимча сарлавҳа

source: abstract
ru: аннотация
uz: annotatsiya
uz_cyrl: аннотация

source: article language
ru: язык статьи
uz: maqola tili
uz_cyrl: мақола тили

source: DOI status
ru: статус DOI
uz: DOI holati
uz_cyrl: ДОИ ҳолати

source: first page
ru: первая страница
uz: birinchi sahifa
uz_cyrl: биринчи саҳифа

source: last page
ru: последняя страница
uz: oxirgi sahifa
uz_cyrl: охирги саҳифа

source: e-location ID
ru: идентификатор e-location
uz: e-lokatsiya ID
uz_cyrl: э-локация ИД

source: article number
ru: номер статьи
uz: maqola raqami
uz_cyrl: мақола рақами

source: received
ru: получена
uz: qabul qilingan
uz_cyrl: қабул қилинган

source: revised
ru: доработана
uz: qayta ishlangan
uz_cyrl: қайта ишланган

source: accepted
ru: принята
uz: qabul qilingan (tasdiqlangan)
uz_cyrl: қабул қилинган (тасдиқланган)

source: published online
ru: опубликована онлайн
uz: onlayn chop etilgan
uz_cyrl: онлайн чоп этилган

source: copyright holder
ru: правообладатель
uz: mualliflik huquqi egasi
uz_cyrl: муаллифлик ҳуқуқи эгаси

source: funding statement
ru: заявление о финансировании
uz: moliyalashtirish bayonoti
uz_cyrl: молиялаштириш баёноти

source: conflict of interest statement
ru: заявление о конфликте интересов
uz: manfaatlar toʻqnashuvi bayonoti
uz_cyrl: манфаатлар тўқнашуви баёноти

source: data availability statement
ru: заявление о доступности данных
uz: maʼlumot mavjudligi bayonoti
uz_cyrl: маълумот мавжудлиги баёноти

source: AI use statement
ru: заявление об использовании ИИ
uz: SI dan foydalanish bayonoti
uz_cyrl: СИ дан фойдаланиш баёноти

source: acknowledgements
ru: благодарности
uz: minnatdorchilik
uz_cyrl: миннатдорчилик

source: retraction notice
ru: уведомление об отзыве
uz: chaqirib olish bildirishnomasi
uz_cyrl: чақириб олиш билдиришномаси

source: submission
ru: рукопись
uz: qoʻlyozma
uz_cyrl: қўлёзма

source: views
ru: просмотры
uz: koʻrishlar
uz_cyrl: кўришлар

source: downloads
ru: загрузки
uz: yuklab olishlar
uz_cyrl: юклаб олишлар

source: cited by (Crossref)
ru: цитирований (Crossref)
uz: iqtibos (Crossref)
uz_cyrl: иқтибос (Кроссреф)

source: cited-by updated
ru: цитирования обновлены
uz: iqtibos yangilangan
uz_cyrl: иқтибос янгиланган

source: featured
ru: избранная
uz: tanlangan
uz_cyrl: танланган

source: offprint PDF
ru: оттиск (PDF)

source: The article in the journal layout, built with the issue PDF.
ru: Статья в макете журнала; создаётся вместе с PDF выпуска.

source: offprint sent to authors
ru: оттиск отправлен авторам

source: search vector
ru: поисковый вектор

source: account
ru: учётная запись
uz: hisob
uz_cyrl: ҳисоб

source: given name (native script)
ru: имя (в родной графике)
uz: ism (milliy yozuv)
uz_cyrl: исм (миллий ёзув)

source: family name (native script)
ru: фамилия (в родной графике)
uz: familiya (milliy yozuv)
uz_cyrl: фамилия (миллий ёзув)

source: corresponding author
ru: корреспондирующий автор
uz: masʼul muallif
uz_cyrl: масъул муаллиф

source: CRediT roles
ru: роли CRediT
uz: CRediT rollari
uz_cyrl: Кредит роллари

source: author
ru: автор
uz: muallif
uz_cyrl: муаллиф

source: authors
ru: авторы
uz: mualliflar
uz_cyrl: муаллифлар

source: reference text
ru: текст источника
uz: manba matni
uz_cyrl: манба матни

source: structured data
ru: структурированные данные
uz: tuzilmali maʼlumot
uz_cyrl: тузилмали маълумот

source: reference
ru: источник
uz: manba
uz_cyrl: манба

source: references
ru: список литературы
uz: adabiyotlar
uz_cyrl: адабиётлар

source: PDF (Uzbek)
ru: PDF (узбекский)
uz: PDF (oʻzbekcha)
uz_cyrl: ПДФ (ўзбекча)

source: PDF (Russian)
ru: PDF (русский)
uz: PDF (ruscha)
uz_cyrl: ПДФ (русча)

source: Full text (HTML)
ru: Полный текст (HTML)

source: Supplementary
ru: Дополнительные материалы
uz: Qoʻshimcha
uz_cyrl: Қўшимча

source: language
ru: язык
uz: til
uz_cyrl: тил

source: file
ru: файл
uz: fayl
uz_cyrl: файл

source: unstamped original
ru: оригинал без штампа
uz: shtampsiz asl nusxa
uz_cyrl: штампсиз асл нусха

source: MIME type
ru: MIME-тип
uz: MIME turi
uz_cyrl: МИМЕ тури

source: size in bytes
ru: размер в байтах
uz: hajmi (bayt)
uz_cyrl: ҳажми (байт)

source: primary
ru: основной
uz: asosiy
uz_cyrl: асосий

source: galley
ru: вёрстка
uz: nashr fayli
uz_cyrl: нашр файли

source: galleys
ru: вёрстки
uz: nashr fayllari
uz_cyrl: нашр файллари

source: Deputy Editor
ru: Заместитель главного редактора
uz: Bosh muharrir oʻrinbosari
uz_cyrl: Бош муҳаррир ўринбосари

source: Managing Editor
ru: Ответственный секретарь
uz: Masʼul kotib
uz_cyrl: Масъул котиб

source: Section Editor
ru: Редактор рубрики
uz: Boʻlim muharriri
uz_cyrl: Бўлим муҳаррири

source: Editorial Board Member
ru: Член редколлегии
uz: Tahrir hayʼati aʼzosi
uz_cyrl: Таҳрир ҳайъати аъзоси

source: International Advisory Board
ru: Международный консультативный совет
uz: Xalqaro maslahat kengashi
uz_cyrl: Халқаро маслаҳат кенгаши

source: Reviewer Board
ru: Совет рецензентов
uz: Taqrizchilar kengashi
uz_cyrl: Тақризчилар кенгаши

source: full name
ru: полное имя
uz: toʻliq ism
uz_cyrl: тўлиқ исм

source: role
ru: роль
uz: rol
uz_cyrl: рол

source: photo
ru: фотография
uz: surat
uz_cyrl: сурат

source: expertise
ru: экспертиза
uz: mutaxassislik
uz_cyrl: мутахассислик

source: demo entry
ru: демонстрационная запись
uz: namuna yozuv
uz_cyrl: намуна ёзув

source: Seeded placeholder — replace with a real board member.
ru: Демонстрационная запись — замените реальным членом редколлегии.
uz: Namuna yozuv — haqiqiy hayʼat aʼzosi bilan almashtiring.
uz_cyrl: Намуна ёзув — ҳақиқий ҳайъат аъзоси билан алмаштиринг.

source: editorial board member
ru: член редколлегии
uz: tahrir hayʼati aʼzosi
uz_cyrl: таҳрир ҳайъати аъзоси

source: editorial board members
ru: члены редколлегии
uz: tahrir hayʼati aʼzolari
uz_cyrl: таҳрир ҳайъати аъзолари

source: total views
ru: всего просмотров
uz: jami koʻrishlar
uz_cyrl: жами кўришлар

source: total downloads
ru: всего загрузок
uz: jami yuklab olishlar
uz_cyrl: жами юклаб олишлар

source: views (30 days)
ru: просмотры (30 дней)
uz: koʻrishlar (30 kun)
uz_cyrl: кўришлар (30 кун)

source: downloads (30 days)
ru: загрузки (30 дней)
uz: yuklab olishlar (30 kun)
uz_cyrl: юклаб олишлар (30 кун)

source: computed at
ru: рассчитано
uz: hisoblangan vaqt
uz_cyrl: ҳисобланган вақт

source: article statistics
ru: статистика статьи
uz: maqola statistikasi
uz_cyrl: мақола статистикаси

source: Complete archive of published issues.
ru: Полный архив опубликованных выпусков.
uz: Chop etilgan sonlarning toʻliq arxivi.
uz_cyrl: Чоп этилган сонларнинг тўлиқ архиви.

source: Peer-reviewed articles published ahead of their issue, already citable by DOI.
ru: Рецензированные статьи, опубликованные до выхода выпуска и уже цитируемые по DOI.
uz: Songa kirishidan oldin chop etilgan, DOI orqali iqtibos qilinadigan taqrizdan oʻtgan maqolalar.
uz_cyrl: Сонга киришидан олдин чоп этилган, ДОИ орқали иқтибос қилинадиган тақриздан ўтган мақолалар.

source: Author not found.
ru: Автор не найден.
uz: Muallif topilmadi.
uz_cyrl: Муаллиф топилмади.

source: Articles by %(name)s
ru: Статьи автора %(name)s
uz: %(name)s maqolalari
uz_cyrl: %(name)s мақолалари

source: Editorial Board
ru: Редакционная коллегия
uz: Tahrir hayʼati
uz_cyrl: Таҳрир ҳайъати

source: Editorial board of the journal.
ru: Редакционная коллегия журнала.
uz: Jurnalning tahrir hayʼati.
uz_cyrl: Журналнинг таҳрир ҳайъати.

source: Standing reviewer board of the journal.
ru: Постоянный совет рецензентов журнала.
uz: Jurnalning doimiy taqrizchilar kengashi.
uz_cyrl: Журналнинг доимий тақризчилар кенгаши.

source: View
ru: Просмотр
uz: Koʻrish
uz_cyrl: Кўриш

source: Download
ru: Загрузка
uz: Yuklab olish
uz_cyrl: Юклаб олиш

source: kind
ru: вид
uz: turi
uz_cyrl: тури

source: occurred at
ru: время события
uz: sodir boʻlgan vaqt
uz_cyrl: содир бўлган вақт

source: IP hash
ru: хеш IP
uz: IP xeshi
uz_cyrl: ИП хеши

source: user agent hash
ru: хеш user agent
uz: brauzer xeshi
uz_cyrl: браузер хеши

source: session hash
ru: хеш сессии
uz: sessiya xeshi
uz_cyrl: сессия хеши

source: bot
ru: бот
uz_cyrl: бот

source: access event
ru: событие доступа
uz: kirish hodisasi
uz_cyrl: кириш ҳодисаси

source: access events
ru: события доступа
uz: kirish hodisalari
uz_cyrl: кириш ҳодисалари

source: date
ru: дата
uz: sana
uz_cyrl: сана

source: daily article statistic
ru: суточная статистика статьи
uz: kunlik maqola statistikasi
uz_cyrl: кунлик мақола статистикаси

source: daily article statistics
ru: суточная статистика статей
uz: kunlik maqola statistikasi
uz_cyrl: кунлик мақола статистикаси

source: month
ru: месяц
uz: oy
uz_cyrl: ой

source: First day of the month.
ru: Первый день месяца.
uz: Oyning birinchi kuni.
uz_cyrl: Ойнинг биринчи куни.

source: submissions received
ru: полученные рукописи
uz: qabul qilingan qoʻlyozmalar
uz_cyrl: қабул қилинган қўлёзмалар

source: desk rejected
ru: отклонено редактором
uz: muharrir tomonidan rad etilgan
uz_cyrl: муҳаррир томонидан рад этилган

source: sent to review
ru: отправлено на рецензирование
uz: taqrizga yuborilgan
uz_cyrl: тақризга юборилган

source: rejected
ru: отклонено
uz: rad etilgan
uz_cyrl: рад этилган

source: acceptance rate (%)
ru: доля принятых (%)
uz: qabul qilish darajasi (%)
uz_cyrl: қабул қилиш даражаси (%)

source: median days to first decision
ru: медианное число дней до первого решения
uz: birinchi qarorgacha median kunlar
uz_cyrl: биринчи қароргача медиан кунлар

source: median review days
ru: медианное число дней рецензирования
uz: median taqriz kunlari
uz_cyrl: медиан тақриз кунлари

source: active reviewers
ru: активные рецензенты
uz: faol taqrizchilar
uz_cyrl: фаол тақризчилар

source: author countries
ru: страны авторов
uz: mualliflar mamlakatlari
uz_cyrl: муаллифлар мамлакатлари

source: editorial KPI
ru: редакционный KPI
uz: tahririy KPI
uz_cyrl: таҳририй КПИ

source: editorial KPIs
ru: редакционные KPI
uz: tahririy KPI lar
uz_cyrl: таҳририй КПИ лар

source: Manual (editor uploads report)
ru: Вручную (редактор загружает отчёт)
uz: Qoʻlda (muharrir hisobotni yuklaydi)
uz_cyrl: Қўлда (муҳаррир ҳисоботни юклайди)

# month name
source: January
ru: Январь

# month name
source: February
ru: Февраль

# month name
source: March
ru: Март

# month name
source: April
ru: Апрель

# month name
source: May
ru: Май

# month name
source: June
ru: Июнь

# month name
source: July
ru: Июль

# month name
source: August
ru: Август

# month name
source: September
ru: Сентябрь

# month name
source: October
ru: Октябрь

# month name
source: November
ru: Ноябрь

# month name
source: December
ru: Декабрь

source: no PDF galley
ru: нет PDF-файла

source: Publisher: %(name)s
ru: Издатель: %(name)s

source: Registration certificate No. %(number)s
ru: Свидетельство о регистрации № %(number)s

source: Address: %(address)s
ru: Адрес: %(address)s

source: Phone
ru: Телефон

source: E-mail
ru: Электронная почта
uz: Elektron pochta
uz_cyrl: Электрон почта

source: Website
ru: Сайт

source: %(month)s %(year)s · No. %(number)s
ru: %(month)s %(year)s г. · № %(number)s

source: %(month)s · No. %(number)s
ru: %(month)s · № %(number)s

source: Electronic edition, %(month)s %(year)s.
ru: Электронное издание, %(month)s %(year)s г.

source: Contents
ru: Содержание

source: All articles are published in open access under the Creative Commons Attribution 4.0 International licence (CC BY 4.0).
ru: Все статьи публикуются в открытом доступе по лицензии Creative Commons Attribution 4.0 International (CC BY 4.0).

source: Open access · CC BY 4.0
ru: Открытый доступ · CC BY 4.0

source: Abstracting and indexing
ru: Реферирование и индексирование

source: In this issue
ru: В этом выпуске

source: Section Editors
ru: Редакторы разделов
